* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #ccc;
}

.container {
  max-width: 100%;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}

.title_small {
  font-size: 20px;
}
.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  font-size: 15px;
  border-radius: 4px;
}

input,
textarea,
select:focus {
  outline-color: red;
}
.button_container {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}
button {
  background-color: red;
  border: 2px solid transparent;
  padding: 5px 10px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease-in;
}

button:hover {
  border: 2px solid red;
  background-color: #ccc;
  color: black;
  transition: 0.3s ease-out;
}
@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
