<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 26px;
        margin-bottom: 5px;
      }
      .video-stats {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
      }
      .five {
        margin: 40px;
      }
      .five-a-p {
        font-family: "Tahoma";
        font-weight: bold;
        font-size: 20px;
      }
      .five-b-p {
        font-weight: bold;
        font-family: Arial;
        font-size: 25px;
        margin-bottom: 5px;
      }
      .five-b-details {
        font-style: italic;
        color: rgb(215, 6, 6);
      }

      .five-c-heading {
        font-family: Verdana;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 2px;
      }

      .five-c {
        width: 300px;
      }
      .five-c-desc {
        font-family: Verdana;
        color: grey;
        font-size: 15px;
        margin-bottom: 20px;
      }
      .five-c-details {
        font-family: Verdana;
        margin-bottom: 20px;
      }
      .five-c-button {
        background-color: green;
        color: white;
        padding: 5px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .five-d {
        width: 300px;
      }
      .five-d-title {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        margin-bottom: 15px;
      }
      .five-d-desc {
        text-align: center;
        color: #000000;
        font-weight: 400;
        margin-bottom: 15px;
      }
      .five-d-end {
        color: rgb(53, 53, 247);
        text-align: center;
      }
      .five-f {
        width: 300px;
      }
      .five-f-title {
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 6px;
      }
      .five-f-currency {
        font-size: 14px;
        color: grey;
        font-weight: normal;
      }
      .five-f-desc {
        color: rgb(7, 145, 7);
        margin-bottom: 6px;
      }
      .five-f-end-negative {
        color: red;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech an AI with Google CEO Sundar Pichai !
    </p>
    <p class="video-stats">3.4M views &middot; 6 month ago</p>
    <p>Marques BrownLee &#10003;</p>

    <div class="five">
      <p class="five-a-p">This is Tahoma Font</p>
    </div>
    <div class="five">
      <p class="five-b-p">Biggest Deals of the Year!</p>
      <p class="five-b-details">Sales end Tuesday</p>
    </div>

    <div class="five five-c">
      <p class="five-c-heading">HTML CSS Course</p>
      <p class="five-c-desc">Beginner to Pro</p>

      <p class="five-c-details">
        In this course, we'll learn the skills you need to become a developer
      </p>

      <button class="five-c-button">Get Started</button>
    </div>

    <div class="five five-d">
      <p class="five-d-title">Shopping for your Business?</p>
      <p class="five-d-desc">See how Apple at Work can help.</p>
      <p class="five-d-end">Learn More &gt;</p>
    </div>

    <div class="five five-f">
      <p class="five-f-title">
        1,049.61 <span class="five-f-currency">USD</span>
      </p>
      <p class="five-f-desc">+18.05 (1.75%) today</p>
      <p class="five-f-end">
        After hours 1,048.00
        <span class="five-f-end-negative">-1.61 (0.15%)</span>
      </p>
    </div>
  </body>
</html>
