<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <style>
      .first {
        width: 200px;
        border-radius: 20px;
        margin-right: 30px;
      }
      .second {
        width: 200px;
        height: 200px;
        object-position: center;
        margin-right: 30px;
      }
      .third {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        object-position: center;
      }

      .tweet-img {
        height: 80px;
        width: 80px;
        object-fit: cover;
        border-radius: 40px;
        vertical-align: middle;
        margin-right: 10px;
      }
      .tweet-msg {
        font-size: 18px;
        border: none;
        width: 200px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="first" src="./car.avif" alt="" />
    <img class="second" src="./car.avif" alt="" />
    <img class="third" src="./car.avif" alt="" />
    <div class="tweet">
      <img class="tweet-img" src="./car.avif" alt="" />
      <p class="tweet-msg">What's happening ?</p>
      <button class="tweet-btn">Tweet</button>
    </div>
  </body>
</html>
