<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div Element</title>
    <style>
      .one {
        padding: 12px;
        width: 450px;
        border-radius: 6px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }
      .one-img {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        margin-right: 10px;
        object-fit: cover;
      }
      .one-p {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
        margin-bottom: 40px;
      }
      .one-btn {
        background-color: rgb(24, 189, 239);
        color: white;
        border: none;
        border-radius: 15px;
        padding: 8px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <img class="one-img" src="./car.avif" alt="" />
      <input class="one-p" type="text" placeholder="What's happening ?" />
      <button class="one-btn">Tweet</button>
    </div>
  </body>
</html>
