<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15abcd Position relative</title>
    <style>
      .close-button {
        background-color: black;
        color: white;
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 12px;
        border: none;
      }
      .bottom-right {
        width: 320px;
        height: 180px;
        background-color: grey;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .close-button-br {
        background-color: black;
        color: white;
        position: absolute;
        top: -5px;
        left: -5px;
        border-radius: 12px;
        border: none;
      }
      .br-timestamp {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 2px 4px;
      }
    </style>
  </head>
  <body>
    <button class="close-button">x</button>
    <div class="bottom-right">
      <button class="close-button-br">x</button>
      <div class="br-timestamp">0:29</div>
    </div>
  </body>
</html>
