<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13 d Nested FlexBox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: rgb(248, 248, 241);
        padding: 8px;
      }
      .title {
        margin-bottom: 15px;
        color: #626161;
      }
      .content {
        display: grid;
        grid-template-columns: 60px 1fr;
        margin-bottom: 10px;
      }
      .profile-pic {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      .text-content-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
      }
      .text-content-title-text {
        font-weight: 700;
        font-size: 18px;
      }
      .text-content-title-time {
        color: #626161;
        font-size: 14px;
      }
      .text-content-subtitle {
        font-size: 15px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="title">ALL INBOXES</div>
        <div class="content">
          <div>
            <img class="profile-pic" src="./cat1.avif" alt="" />
          </div>
          <div class="text-content">
            <div class="text-content-title">
              <div class="text-content-title-text">Chewy Promotions</div>
              <div class="text-content-title-time">4:58 PM</div>
            </div>
            <div class="text-content-subtitle">Biggest sales of the year!</div>
            <div class="text-content-content">
              Hey there! We're writing to tell you about our...
            </div>
          </div>
        </div>

        <div class="content">
          <div>
            <img class="profile-pic" src="./cat2.avif" alt="" />
          </div>
          <div class="text-content">
            <div class="text-content-title">
              <div class="text-content-title-text">Best Buy</div>
              <div class="text-content-title-time">12:32 PM</div>
            </div>
            <div class="text-content-subtitle">Your Best Buy eReceipt</div>
            <div class="text-content-content">
              Thank you for shopping at Best Buy, here is ...
            </div>
          </div>
        </div>

        <div class="content">
          <div>
            <img class="profile-pic" src="./cat3.avif" alt="" />
          </div>
          <div class="text-content">
            <div class="text-content-title">
              <div class="text-content-title-text">Netflix</div>
              <div class="text-content-title-time">9:00 AM</div>
            </div>
            <div class="text-content-subtitle">
              Here's what's coming soon to Netflix
            </div>
            <div class="text-content-content">
              Brand new movies and shows, old favourites
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
